<mxfile host="65bd71144e">
    <diagram id="08B94VveVHHvC1cUD_W9" name="Page-1">
        <mxGraphModel dx="1540" dy="861" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Cloak Framework" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="365" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Plugin 1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="175" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Plugin 2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="365" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Plugin 3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="545" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="group;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="460" y="360" width="320" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="NPM" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="14">
                    <mxGeometry width="320" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="JS" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="14">
                    <mxGeometry x="45" y="5" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="TS" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="14">
                    <mxGeometry x="190" y="5" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="OHPM&amp;nbsp;&lt;div&gt;.har&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="120" y="360" width="230" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0.292;entryY=0.913;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="15" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;div&gt;- JSBrdge&lt;/div&gt;&lt;div&gt;- Event&lt;/div&gt;&lt;div&gt;- Message&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;- PluginManager&lt;/span&gt;&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="530" y="30" width="150" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;ExtendBasePlugin&lt;/span&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="680" y="210" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;div&gt;- Expose native capacity&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="150" y="470" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;div&gt;- Extend client capacity&lt;/div&gt;&lt;div&gt;- Interface compatibility&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- TS Type&lt;/font&gt;&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;align=left;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="545" y="470" width="190" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>